<div flex="100" layout="column" id="popupContainer">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Login With Facebook</span>
            </md-card-title-text>
            <md-card-title-media>
                <div class="md-media-sm card-media"><img style="padding: 15px;" src="img/facebook.png" /></div>
            </md-card-title-media>
        </md-card-title>
        <md-card-actions layout="row" layout-align="end center">
            <md-button class="md-raised" md-colors="{background: 'blue-900'}" ng-click="facebookLogin($event)">Login With Facebook</md-button>
        </md-card-actions>
    </md-card>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Login With Google</span>
            </md-card-title-text>
            <md-card-title-media>
                <div class="md-media-sm card-media"><img style="padding: 10px;" src="img/google.png" /></div>
            </md-card-title-media>
        </md-card-title>
        <md-card-actions layout="row" layout-align="end center">
            <md-button ng-disabled="true" class="md-raised">
                <strike>Login With Google</strike>
            </md-button>
        </md-card-actions>
    </md-card>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Login With Twiiter</span>
            </md-card-title-text>
            <md-card-title-media>
                <div class="md-media-sm card-media"><img style="padding: 15px;" src="img/twitter.png" /></div>
            </md-card-title-media>
        </md-card-title>
        <md-card-actions layout="row" layout-align="end center">
            <md-button ng-disabled="true" class="md-raised">
                <strike>Login With Twitter</strike>
            </md-button>
        </md-card-actions>
    </md-card>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Manual Login</span>
                <span class="md-subhead">Only use this if you do not wish to play live games with other people, or if you do not have a supported social media account.</span>
            </md-card-title-text>
            <md-card-title-media>
                <div class="md-media-sm card-media"><img style="padding: 15px;" src="img/email.png" /></div>
            </md-card-title-media>
        </md-card-title>
        <md-card-actions layout="row" layout-align="end center">
            <md-button ng-disabled="true" class="md-raised">
                <strike>Login</strike>
            </md-button>
        </md-card-actions>
    </md-card>
</div>
<div style="visibility: hidden">
    <div class="md-dialog-container" id="AuthPopup">
        <md-dialog style="min-width: 100px; min-height: 100px;">
            <div class="sk-cube-grid sk-cube-grid-float">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </md-dialog>
    </div>
</div>