<?xml version='1.0' encoding='utf-8'?>
<widget id="com.coman3.Boxt" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="FacebookConnectPlugin">
        <param name="browser-package" value="FacebookConnectPluginBrowser" />
        <param name="onload" value="true" />
    </feature>
    <plugin name="FacebookConnectPlugin" value="FacebookConnectPlugin" />
    <access origin="https://m.facebook.com" />
    <access origin="https://connect.facebook.net" />
    <access origin="https://graph.facebook.com" />
    <access origin="https://api.facebook.com" />
    <access origin="https://*.fbcdn.net" />
    <access origin="https://*.akamaihd.net" />
    <name>Text It</name>
    <description>
    </description>
    <author email="me@coman3.me" href="http://coman3.me">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <universal-links>
        <host name="textit.coman3.xyz" />
    </universal-links>
    <preference name="EnableWebGL" value="true" />
    <preference name="StatusBarBackgroundColor" value="#f48f42" />
</widget>
