<!DOCTYPE html>
<html ng-app="TextIt">
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" type="text/css" href="css/lib/angular-material.css">
    <link rel="stylesheet" type="text/css" href="css/lib/material-icons.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.css">
    <title>Loading...</title>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body>

    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-aria.min.js"></script>
    <script src="js/lib/angular-route.js"></script>
    <script src="js/lib/angular-animate.min.js"></script>
    <script src="js/lib/angular-material.min.js"></script>
    <script src="js/lib/jquery-3.1.1.min.js"></script>

    <!-- App Scripts -->
    <script src="js/global.js"></script>
    <script src="js/common.js"></script>
    <script src="js/app.js"></script>

    <ng-view></ng-view>
</body>

</html>